CHALLIS
#737975 gris
#9CA4A6 gris fantasma
#81987E verde limon
#93826E cafe claro
#90012C vino tinto
#9A192F rojo 
#860517 rojo oscuro
#980D4E rosado
#034383 azul
#A3870A amarillo

ESCOCESA CUADROS GRANDES
#8D0C20 rojo
#0F1120 oscuro
#17227B azul
#7A1F31 vino tinto
#181619 negro
#AC6FAB rosado

ESCOCESA CUADROS PEQUEÑOS
#354B49 verde
#966F9C rosado claro
#AD206C rosado oscuro
#5E222C vino tinto
#6D000D rojo
#0B0B0D negro

GABARDINITA
#007F54 verde
#358ED8 azul cielo
#343338 negro
#75002F rojo
#CEE0EA blanco azulado
#7DD2D9 azul claro
#ED5900 naranjado
#D3CE00 amarillo
#2A006F azul oscuro

LAME
#4000C6 azul
#8B96AA plateado

LENTEJUELAS
#26785B verde
#6A7C87 plata claro
#4B5FB9 azul
#647342 plata con dorado

NN1
#DA5094 rosado
#7A0324 rojo oscuro
#311460 azul
#C14D2D naranjado
#67A7A5 azul cielo
#172122 negro
#847855 dorado
#1E6B45 verde
#93A633 amarillo
#35677D azul mar
#7F5678 rosado claro

NN2
#AE060E rojo
#677B99 azul claro
#970863 rosado
#B27376 rosado claro
#348E93 azul cielo


NN3
#B09F01 dorado
#C1908B rosado
#111113 negro
#808791 gris
#9E9A5A dorado claro
#A10A1B rojo
#2263CB azul
#5233AB morado
#35AFE2 azul claro
#CEC344 amarillo

YAKAR
#84652F dorado
#8E9196 plateado
#E0A82E amarillo
#DD4E26 naranjado
#C9243C rojo
#1E5DCE azul
#272929 negro
#852B45 morado
#443631 cafe
#AECC6B verde
#D0DBE1 blanco
#121634 azul oscuro

TOALLAS
#5DBCD2 azul cielo
#981727 rojo
#E1B549 amarillo
#0C4F84 azul
#9A958E gris
#869042 verde claro
#881539 vino tinto
#243380 azul oscuro
#A14111 naranjado
#BCC4C2 blanco
#3F6033 verde
#C585AD rosado
#167086 azul medio
#28236D morado oscuro
#6A387E morado

SATIN COLORES
#EEF0ED blanco
#6687A9 azul metalizado
#A8AEA1 gris
#97E927 verde claro
#98679E morado
#016C27 verde oscuro
#C45857 rosado medio
#C87191 rosado
#1B5A74 azul oscuro
#C64375 rosado oscuro
#A80022 vino tinto
#CB3B50 rojo
#2174F9 azul
#FD7F65 naranjado
#C92E95 violeta
#A99F6C verde extra claro
#AE8A4E cafe claro
#0287C8 azul mar
#D6A939 amarillo
#C2ABB5 blanco fantasma
#44A9BB azul vielo


SATIN LICRADO
#A20111 rojo
#844A59 rosado opaco
#3C0014 vino tinto
#A77188 rosado claro
#111111 negro
#B20074 rosado oscuro
#550080 morado
#C2D310 amarillo
#8BAAD6 azul cielo
#4B9DF3 azul mar
#9089C7 morado claro
#DCE0DF blanco
#927E40 dorado


VELO SUIZO
#928B45 amarillo dorado
#576CBD azul
#9FA99A blanco
#976486 rosado claro
#A50053 rosado
#8A0403 rojo














